{
  "name": "startupz-claude-plugin",
  "version": "0.1.0",
  "description": "Briefing diário do ecossistema brasileiro de startups direto no Claude Code, com Startupz como âncora editorial.",
  "author": {
    "name": "Startupz",
    "url": "https://startupz.com.br"
  },
  "homepage": "https://github.com/ivancojr/startupz-claude-plugin",
  "commands": [
    "commands/setup.md",
    "commands/morning.md",
    "commands/uninstall.md"
  ],
  "hooks": {
    "SessionStart": "hooks/session-start.sh"
  },
  "skills": [
    "skills/startupz-briefing"
  ]
}
